<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<meta charset="utf-8">
<title>Coding Horror: UML, Circuit Diagrams, and God's Rules</title> 
<link rel="stylesheet" href="uml-circuit-diagrams-and-gods-rules_files/styles-site.css" type="text/css"> 
<link rel="stylesheet" href="uml-circuit-diagrams-and-gods-rules_files/styles-site-mobile.css" type="text/css" media="handheld"> 
<link rel="stylesheet" href="uml-circuit-diagrams-and-gods-rules_files/styles-site-print.css" type="text/css" media="print"> 
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/codinghorror/"> 
<link rel="canonical" href="http://www.codinghorror.com/blog/2006/04/uml-circuit-diagrams-and-gods-rules.html">

<script type="text/javascript" async="" src="uml-circuit-diagrams-and-gods-rules_files/js"></script><script defer="defer" async="" type="text/javascript" src="uml-circuit-diagrams-and-gods-rules_files/acc_543d584_pub"></script><script> 
var TPApp = {};
TPApp.app_uri = "http://www.typepad.com/";
</script> 

<link rel="shortcut icon" href="http://www.codinghorror.com/favicon.ico"> 

<link rel="stylesheet" type="text/css" href="uml-circuit-diagrams-and-gods-rules_files/nrelate-panels-all.css">

<script src="uml-circuit-diagrams-and-gods-rules_files/yahoo-dom-event.js" type="text/javascript" id="yui__dyn_0"></script><link href="uml-circuit-diagrams-and-gods-rules_files/sidebar.css" type="text/css" rel="stylesheet"><style type="text/css">.influads_img { border:0 !important; text-align:center !important;} .influads_text, .influads_text_a, .influads_text_a:visited { text-decoration: none; font-family:"Georgia" !important; font-size: 12px !important; text-align: center !important; line-height: 150% !important; color:#1F1F1F !important; padding-top: 5px !important;} .influads_text_a:hover { color:#1F4F1F !important; text-decoration: none; } .influads_block { width: 180px !important; overflow: hidden !important; text-align: center !important;} .influads_powered_div { padding: 5px 0 5px 0 !important; text-align: center !important;} .influads_powered_link{ font-family:"Arial" !important; font-size:9px !important; text-decoration:none  !important; color:green !important;}</style><script src="uml-circuit-diagrams-and-gods-rules_files/animation-min.js" type="text/javascript" id="yui__dyn_1"></script></head>

<body><div id="header"> 

<div style="float:left; "> 
<a href="http://www.codinghorror.com/blog/"><img src="uml-circuit-diagrams-and-gods-rules_files/coding-horror-official-logo-small.png" alt="I &lt;3 Steve McConnell" height="91" width="100"></a>
</div> 
<div style="float:left; margin-top:10px;"> 
<a href="http://www.codinghorror.com/blog/"><img alt="Coding Horror" src="uml-circuit-diagrams-and-gods-rules_files/coding-horror-text.png" height="25" width="275"></a><br> 
<span class="description">programming and human factors<br>by Jeff Atwood</span> 
</div> 

<div style="float:right; margin-top:20px;" id="searchbox"> 
<form action="http://www.google.com" id="cse-search-box">
  <div>
    <input name="cx" value="partner-pub-6424649804324178:5453723522" type="hidden">
    <input name="ie" value="UTF-8" type="hidden">
    <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="55" type="text">
    <input name="sa" value="Search" type="submit">
  </div>
<input value="www.codinghorror.com/blog/2006/04/uml-circuit-diagrams-and-gods-rules.html" name="siteurl" type="hidden"><input value="www.google.com.ua/url?sa=t&amp;rct=j&amp;q=The+Alex+language+for+circuit+description&amp;source=web&amp;cd=6&amp;ved=0CFUQFjAF&amp;url=http%3A%2F%2Fwww.codinghorror.com%2Fblog%2F2006%2F04%2Fuml-circuit-diagrams-and-gods-rules.html&amp;ei=OB-ZT4LPI8aBOrPR4bkG&amp;usg=AFQjCNFjBis7AoEiLvwQuPhQiChmDVdbRA" name="ref" type="hidden"></form>

<script type="text/javascript" src="uml-circuit-diagrams-and-gods-rules_files/brand"></script>

</div> 

</div> <!-- header -->

<div id="container"> 
<div class="blog"> 
<div class="blogbody"> 

<h2 class="title"><a href="http://www.codinghorror.com/blog/2006/04/uml-circuit-diagrams-and-gods-rules.html" class="title-link">UML, Circuit Diagrams, and God's Rules</a></h2> 

<h3 class="date">April 14, 2006</h3> 

<p>
Very few software engineers use <a href="http://www.phruby.com/stencildownload.html">UML symbols</a> to design software, but electrical engineers regularly use circuit symbols to design electronics:
</p><p>
<img alt="Circuit elements" class="at-xid-6a0120a85dcdae970b0120a86d5d92970b" src="uml-circuit-diagrams-and-gods-rules_files/6a0120a85dcdae970b0120a86d5d92970b-pi.png" border="0" height="260" width="400">
</p><p>
<a href="http://www.kpsec.freeuk.com/symbol.htm">Circuit symbols</a> are constructed into <a href="http://en.wikipedia.org/wiki/Circuit_diagram">circuit diagrams</a>-- the <b>the visual language of electricity</b>:
</p><p>
<img alt="a circuit diagram" class="at-xid-6a0120a85dcdae970b0120a86d5daa970b" src="uml-circuit-diagrams-and-gods-rules_files/6a0120a85dcdae970b0120a86d5daa970b-pi.png" border="0" height="356" width="600">
</p><p>
If circuit diagrams are a standard, universally understood way to talk about electronics, <b>why doesn't UML enjoy the same currency for software development?</b>
</p><p>
Well, one obvious difference is that software, unlike electricity, isn't subject to God's laws.* And <a href="http://www.codinghorror.com/blog/archives/000298.html">God didn't invent x86</a>. Software development is far less amenable to formal diagrams because, well, it's something <i>we just made up</i>. And we keep changing the rules all the time. As Brooks points out in <a href="http://www.amazon.com/exec/obidos/ASIN/0201835959/codihorr-20">The Mythical Man-Month</a>, software developers are essentially <a href="http://www.ercb.com/feature/feature.0001.html">playing the role of God</a>:
</p><p>
</p><blockquote>
Why is programming fun? What delights may its practioner expect as his reward?
<p>
First is the sheer joy of making things. As the child delights in his 
mud pie, so the adult enjoys building things, especially things of his 
own design. I think this delight must be an image of God's delight in 
making things, a delight shown in the distinctiveness of each leaf and 
each snowflake.
</p><p>
Second is the pleasure of making things that are useful to other people.
 Deep within, we want others to use our work and to find it helpful. In 
this respect the programming system is not essentially different from 
the child's first clay pencil holder "for Daddy's office."
</p><p>
Third is the fascination of fashioning complex puzzle-like objects of 
interlocking moving parts and watching them work in subtle cycles, 
playing out the consequences of principles built in from the beginning. 
The programmed computer has all the fascination of the pinball machine 
or the jukebox mechanism, carried to the ultimate.
</p><p>
Fourth is the joy of always learning, which springs from the 
nonrepeating nature of the task. In one way or another the problem is 
ever new, and its solver learns something: sometimes practical, 
sometimes theoretical, and sometimes both.
</p><p>
<b>Finally, there is the delight of working in such a tractable medium. 
The programmer, like the poet, works only slightly removed from pure 
thought-stuff. He builds his castles in the air, from air, creating by 
exertion of the imagination. Few media of creation are so flexible, so 
easy to polish and rework, so readily capable of realizing grand 
conceptual structures.</b> (As we shall see later, this tractability has its own problems.)
</p><p>
Yet the program construct, unlike the poet's words, is real in the sense
 that it moves and works, producing visible outputs separately from the 
construct itself. It prints results, draws pictures, produces sounds, 
moves arms. The magic of myth and legend has come true in our time. One 
types the correct incantation on a keyboard, and a display screen comes 
to life, showing things that never were nor could be.
</p><p>
Programming then is fun because it gratifies creative longings built 
deep within us and delights sensibilities we have in common with all 
men.
</p><p></p><p></p><p></p><p></p><p></p><p></p></blockquote>
<p>
Software developers do not have a monopoly on creativity. A clever 
circuit is no less imaginative than a clever algorithm. But software 
development is a "tractable medium." If we decide the speed of light is 
not to our liking, <i>we just change it</i>. Imagine the difficulty an 
electrical engineer would have working on your circuit diagram if, on 
that diagram, you had changed something fundamental, like the 
conductivity of copper. 
</p><p>
But even with the helpful constraint of God's rules, <b>circuit diagrams are still idealized representations of the final product.</b> You need a <a href="http://en.wikipedia.org/wiki/Printed_circuit">printed circuit board</a>
 to implement the circuit diagram-- and the translation from circuit 
digram into PCB  typically invoves a lot of real-world compromises.
</p><p>
This is not to say that formal software diagramming systems like UML 
aren't useful in software engineering. They can be. But they'll never be
 as useful as circuit diagrams are to electrical engineers.
</p><p>
* Or <a href="http://www.venganza.org/">the deity of your choice</a>.
</p><p>
</p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>


 
<div class="posted">Posted by Jeff Atwood</div> 

<div id="nrelate_related_placeholder"><div id="nrelate_related_0"><div class="nr_clear"></div><div class="nrelate nrelate_related nrelate_default nr_text nr_110"><div class="nrelate_related_col"><h3 class="nr_title">Related posts:</h3><div class="nr_inner"><ul><li><a class="nr_rc_link nr_link nr_internal" href="http://www.codinghorror.com/blog/2006/04/its-better-than-nothing.html"><span class="nr_post_title">It's Better Than Nothing</span></a></li><li><a class="nr_rc_link nr_link nr_internal" href="http://www.codinghorror.com/blog/2007/11/the-big-ball-of-mud-and-other-architectural-disasters.html"><span class="nr_post_title">The Big Ball of Mud and Other Architectural Disasters</span></a></li><li><a class="nr_rc_link nr_link nr_internal" href="http://www.codinghorror.com/blog/archives/000694.html"><span class="nr_post_title">Anything But Waterfall</span></a></li><li><a class="nr_rc_link nr_link nr_internal" href="http://www.codinghorror.com/blog/2005/05/the-code-first-dictum.html"><span class="nr_post_title">The Code-First Dictum</span></a></li><li><a class="nr_rc_link nr_link nr_internal" href="http://www.codinghorror.com/blog/2009/08/all-programming-is-web-programming.html"><span class="nr_post_title">All Programming is Web Programming</span></a></li></ul></div><div style="clear:both;"></div></div></div><div class="nr_clear"></div></div></div> <script async="" type="text/javascript" src="uml-circuit-diagrams-and-gods-rules_files/loader.js"></script>

<div class="footernav">
  
  <div style="float:left;"><a rel="prev" href="http://www.codinghorror.com/blog/2006/04/wikipedia-inclusionists-vs-deletionists.html">«&nbsp;Wikipedia: Inclusionists vs. Deletionists</a></div> 
  
  
  <div style="float:right;"><a rel="next" href="http://www.codinghorror.com/blog/2006/04/your-personal-brand.html">Your Personal Brand&nbsp;»</a></div> 
  
</div>

</div> <!-- blogbody -->




<div class="comments-head" id="comments">41 Comments</div> 


  <div class="comments-body keith_gaughan"> 
  <p>I think the big difference is that, even though circuit diagrams 
are idealisations, they're still an accurate and complete representation
 what goes on the PCB at the end of the day: they're visual source code.
 Give the circuit diagram to any two electronic engineers, and they'll 
come up with more-or-less the same board.</p>

<p>The analogy just doesn't cut it.</p>
  <span class="comments-post" style="margin-left:20px">Keith Gaughan on April 14, 2006 10:49 AM</span> 
  </div>

  <div class="comments-body jeff_atwood"> 
  <p> they're still an accurate and complete representation what goes on the PCB at the end of the day: they're visual source code</p>

<p>I think UML aspires to be a circuit diagram, but point taken. So 
they're more analogous to purely visual programming environments.</p>

<p>That's fine, since in my previous post, I maintained that "code is a 
perfectly reasonable place to model". Even if it's all text.</p>

<p>I can't think of any purely visual programming environments at the moment, but I'm sure there are some out there.</p>
  <span class="comments-post" style="margin-left:20px">Jeff Atwood on April 14, 2006 10:57 AM</span> 
  </div>

  <div class="comments-body xepol"> 
  <p>Since when are circuit board designs "idealized" concepts?  There 
is a 1:1 representaion between circuit and glyph.  The glyph may 
represent something made of many pieces or a sub component of a bigger 
piece (such as a transformer or an IC), but it still represents a 
discrete part that physically exists in 1:1 relation.  You want an not 
gate?  One wire in, one wire out, not gate in between.</p>

<p>Electronics are hard, physical things, they definitely exist.</p>

<p>Programs are made out of thoughts and concepts, and have about the 
same physical reality as pixie dust, and work basically the same way 
(think happy thoughts!)</p>

<p>No, I'm not kidding.  You try holding a sort routine in your hand!  
Never happen, the best you can ever do is hold a representation of a 
sort routine in your hands, be it on paper, or arranged in magnetic bits
 on a platter, its still not the actual sort routine.  The sort routine 
exists effermerally in the flow of electrons that blast through the cpu 
(which is made of those very real physical circuits we discussed 
earlier).</p>

<p>Programs, even when they are coded into a computer have as much physical substance as the original idea that spawned them.</p>

<p>I've never lost my original sense of wonder that what we are doing is closer to magic than science is so many ways.</p>

<p>As such, how do you diagram an idea?  Can you draw a conclusion?  Draw happy?  Draw a stubbed toe!</p>

<p>It doesn't work.  Restricting the ideas to computers makes the 
problem harder, not easier.  How abstract should your diagram be?  Do 
you draw boxes for the applications?  For the methods?  THe variables?  
Is a sort routine an funnel instead of a box?  Maybe a robot shuffling 
blocks?  How much detail do you use?  How much do you need?</p>

<p>No diagraming concept ever works for everyone, because thought is a 
personal experience and you can only diagram a thought like everyone 
else if you think exactly like them.  </p>

<p>Worse, a style for drawing batch process doesn't work for state transitions, but state transitions include tiny batches.</p>

<p>UML diagramming for everything is an attempt to catch the wind, and equally doomed.</p>

<p>Ultimately, the diagram IS the code.  The code really just represents
 the idea with more detail.  UML is just a doodle along the way.</p>
  <span class="comments-post" style="margin-left:20px">Xepol on April 14, 2006 11:23 AM</span> 
  </div>

  <div class="comments-body scott_hanselman"> 
  <p>It's because, IMHO, that UML isn't freaking obvious. It's obtuse. What's the open arrow, open circle mean again?</p>

<p>(Great post, BTW)</p>
  <span class="comments-post" style="margin-left:20px">Scott Hanselman on April 14, 2006 11:32 AM</span> 
  </div>

  <div class="comments-body haacked"> 
  <p>But there are physical laws to software development.  Laws that my clients are always trying to break.</p>

<p>For example, the law of time, cost, bugginess, pick any two to 
reduce.  Yet here are my clients asking me to reduce all three.  God* 
bless them.</p>
  <span class="comments-post" style="margin-left:20px">Haacked on April 14, 2006 11:50 AM</span> 
  </div>

  <div class="comments-body scott_lewis"> 
  <p>UML is not a circuit diagram. There is no direct mapping of LOCs to
 Use Case Stories, or Interaction Diagrams or even Class diagrams. UML 
is in the realm of vague description. That makes it a lot to describe 
the whole system, but doesn't really tell you anything about the actual 
implementation.</p>

<p>Circuit Diagrams give you a one-to-one mapping of symbols to 
components. They exist in the 'realm of Lego'; that is to say, physical 
that actually connect together.</p>

<p>If you want to describe software in the 'realm of Lego', you're going
 to find yourself using State Diagrams and Flow Charts, not UML. Flow 
charts can be mapped directly onto LOCs. But even then there is some 
vagueness: does the implementation have structured constructs 
(if...then...else, etc) or is it all gotos?, does shared data have to be
 globals or can we encapsulate it into an object? These are higher-level
 question that flow charts don't really address. In much the same way as
 the final board layout, with grounding planes and external power 
supplies, is not well represented in a circuit diagram.</p>

<p>I suppose in the end it comes down to automation. You can give a 
computer documents from the Lego realm and have actual physical 
constructs (completed boards, program binaries) come out the other end. 
Hand a computer a document from the realm of vague description and the 
best it can do is redraw your class diagram without overlapping lines.</p>
  <span class="comments-post" style="margin-left:20px">scott lewis on April 14, 2006 12:46 PM</span> 
  </div>

  <div class="comments-body chris_nahr"> 
  <p>D-E-I-T-Y, Jeff. Deus, dei, deo, deum, deo.</p>

<p>Otherwise, Scott is right. Circuit diagrams are _much_ lower level 
than most UML constructs -- they're really pseudocode. The EE equivalent
 of UML would be a CPU diagram where a box just says "Arithmetic-Logical
 Unit". Like UML, those diagrams are useful as an overview but cannot be
 used to immediately construct the CPU.</p>
  <span class="comments-post" style="margin-left:20px">Chris Nahr on April 15, 2006  2:32 AM</span> 
  </div>

  <div class="comments-body peter_palludan"> 
  <p>Drawing UML : </p>

<p>drawing a class.. <br>
 1 box : 4 lines<br>
 class name : avg. 1-3 lines pr. letter.<br>
 property seperator : 1 line<br>
 properties : avg. 1-3 lines pr. letter.<br>
 method seperator : 1 line<br>
 methods : avg. 1-3 lines pr. letter.</p>

<p>drawing a database:<br>
 1 box : 5 lines<br>
 database name : avg. 1-3 lines pr. letter.</p>

<p><br>
relation : 1 line + avg. 1-3 lines pr. letter.</p>

<p>...yep UML is faster :-) <br>
</p>
  <span class="comments-post" style="margin-left:20px">Peter Palludan on April 15, 2006  3:59 AM</span> 
  </div>

  <div class="comments-body john_a_thomson"> 
  <p>Your analogy is WRONG that is why it does not work or make sense to you!!!</p>

<p>Electronic engineers also have conceptual diagramming aids that 
assist in the design process e.g. black box, ladder diagrams, state 
transition tables, state machine diagrams, sequence diagrams, etc. Now 
you know where the inspiration for a good deal of the UML diagrams came 
from!</p>

<p>A circuit diagram is a VERY weak analogy to UML! It is more like 
source code. The circuit diagram is used to provide the manufacturing 
process with a design phase logical output that assist in the 
implementation in real hardware and component. Similarly, source code is
 used by the interpreter/compiler to manufacture a piece of functioning 
software. I think that is a slightly better analogy.</p>

<p>You should maybe have asked someone who knew about both hardware and 
software design before making such a flawed posting! Sad that is 
spoiling an otherwise spot on blog.</p>

<p><br>
Regards</p>

<p>John<br>
</p>
  <span class="comments-post" style="margin-left:20px">John A Thomson on April 15, 2006  4:02 AM</span> 
  </div>

  <div class="comments-body bjrn_reppen"> 
  <p>Exactly my feeling too Scott (Hanselman)!</p>

<p>The UML symbols aren't great.  Compared to the beautiful electronic circuit symbols they are nothing IMHO.</p>

<p>Let's go back and try to invent a better UML shall we? (I'm serious)<br>
</p>
  <span class="comments-post" style="margin-left:20px">Bjrn Reppen on April 15, 2006  5:07 AM</span> 
  </div>

  <div class="comments-body hector_correa"> 
  <p> Let's go back and try to invent a better <br>
 UML shall we? (I'm serious)</p>

<p>A few years ago Kent Beck had a birds of a feather session at UML 
World (I think in 2001.)  Some time during that session he came up with 
the idea of a "Galactic Modeling Language" (or something like that) and 
start making fun of UML and its complexity. To make things simpler he 
was suggesting a modeling language with a single element: the line :) A 
box was just 4 lines, an arrow was just 3 lines, and so on and so forth.
 </p>

<p>(tongue-in-cheek) I don't think his modeling idea caught up momentum 
officially but to be honest it's the most common type of modeling that 
see in use at companies' whiteboards.</p>
  <span class="comments-post" style="margin-left:20px">Hector Correa on April 15, 2006  5:48 AM</span> 
  </div>

  <div class="comments-body moz"> 
  <p>I'm with the guys who don't think a circuit diagram is an accurate 
representation of anything. In that sense it's like UML - it's just a 
conceptual step. Circuit diagrams are full of approximations and 
assumptions, and leave a lot of stuff out. I do like the way you used a 
valve amp circuit as your example, though. very cool!</p>

<p>Circuit diagrams also have a variety of purposes, from early design 
descriptions to post facto maintenance aids. Again, like UML. It can be a
 lot of work to understand an actaul circuit board from a diagram, and 
even more to build a working circuit board from one. usually requires a 
computer for anything non-trivial... hey, just like UML!</p>
  <span class="comments-post" style="margin-left:20px">Moz on April 15, 2006  7:58 AM</span> 
  </div>

  <div class="comments-body scott"> 
  <p>"I can't think of any purely visual programming environments at the moment, but I'm sure there are some out there."</p>

<p>There was a very simple one for VB called LiveWire I believe. Labview
 comes to mind also. Of the two, Labview appears to be more usefull. 
Then there is the promise of the draw-able workflow in Biztalk.next() 
(where Biztalk.EOF never == true). (that's right, I went old-school ADO,
 I went there). But at some point, with any visual programming tool, you
 have to get your hands dirty if you keep adding features. You'll always
 hit a wall.</p>

<p>Why are UML diagrams less than useful, yet ERDs are very useful? The 
physical representation of something? It's got to be more than that. 
Eventually, your UML class is represented by lines of code the same as 
your ERDs are represented by lines of DDL. I think it's the simplicity, 
once you jettison all the complicated UML symbols and simplify the 
diagrams, it's easier to understand.<br>
</p>
  <span class="comments-post" style="margin-left:20px">Scott on April 15, 2006  9:17 AM</span> 
  </div>

  <div class="comments-body dpt"> 
  <p>Capacitator? Capacitor, surely.<br>
</p>
  <span class="comments-post" style="margin-left:20px">dpt on April 15, 2006 10:06 AM</span> 
  </div>

  <div class="comments-body alex"> 
  <p>Of course! We create stuff out of thin air, and love it. Though programming is still riddled with limitations.</p>

<p>(But the spelling is "deity").</p>
  <span class="comments-post" style="margin-left:20px">Alex on April 16, 2006  4:41 AM</span> 
  </div>

  <div class="comments-body jeff_atwood"> 
  <p>Geesh, I misspell one word, and I get such grief! ;) Fixed.</p>

<p> Your analogy is WRONG that is why it does not work or make sense to you!!!</p>

<p>It's not meant to be a perfect analogy. It's meant to show the 
difference between diagrams used to model the *physical* world, and 
diagrams used to model the *virtual* world.</p>

<p>And no matter how perfect your circuit diagram is (and it will be far
 more perfect than any UML can ever be for software), you have a lot of 
physical problems to contend with when printing up a 5 or 6 layer PCB!</p>

<p><a href="http://www.airborn.com.au/method/layout.html" rel="nofollow">http://www.airborn.com.au/method/layout.html</a><br>
--<br>
The connections on the PCB should be identical to the circuit diagram, 
but while the circuit diagram is arranged to be readable, the PCB layout
 is arranged to be functional, so there is rarely any visible 
correlation between the circuit and the layout.</p>

<p>PCB layout can be performed manually (using CAD) or in combination 
with an Autorouter. The best results are usually still achieved using 
atleast some manual routing - simply because the design engineer has a 
far better judgement of how to arrange circuitry. Surprisingly, many 
autorouted boards are often completely illogical in their track routing -
 the program has optimised the connections, and sacrificed any small 
amount of order that may have been put in place by manual routing. 
Generally autorouted boards are slightly harder for a technician to 
repair or debug, for this reason. Historically, PCBs used to be laid out
 by drawing or using stick on paper shapes on mylar film, - that really 
WAS manual routing! <br>
--</p>

<p>So the pure high-level logic of circuit diagram itself is not enough 
-- we require even more, different diagrams when transitioning from 
logical to physical.</p>
  <span class="comments-post" style="margin-left:20px">Jeff Atwood on April 17, 2006  2:23 AM</span> 
  </div>

  <div class="comments-body anonymous"> 
  <p>Why are all the images "WTF"s?</p>
  <span class="comments-post" style="margin-left:20px">Anonymous on April 17, 2006  3:03 AM</span> 
  </div>

  <div class="comments-body icr"> 
  <p>a 
href="http://www.codinghorror.com/blog/archives/000561.html"http://www.codinghorror.com/blog/archives/000561.html/a
 - Explination on the "WTF" images.</p>
  <span class="comments-post" style="margin-left:20px">[ICR] on April 17, 2006  3:32 AM</span> 
  </div>

  <div class="comments-body keith_gaughan"> 
  <p> I can't think of any purely visual programming environments at the moment, but I'm sure there are some out there.</p>

<p>Well, LabView is one.</p>
  <span class="comments-post" style="margin-left:20px">Keith Gaughan on April 17, 2006  5:54 AM</span> 
  </div>

  <div class="comments-body jcmay"> 
  <p>Actually, schematics do not capture the nuance of all electronic 
circuit design, especially as the operating frequency becomes large and 
the physical realization is no longer electrically small.</p>

<p>Transmission lines and their effects are not captured on schematics 
at all, a real problem where I work. Schematics don't capture 
characteristic impedance or line length, both crucial design parameters 
in RF and microwave circuits.</p>
  <span class="comments-post" style="margin-left:20px">JCMay on April 17, 2006  6:35 AM</span> 
  </div>

  <div class="comments-body jim_dodd"> 
  <p>An interesting side note is that the circuit diagram you chose 
breaks the rules - but is still understandable. The diagram you used 
does not have the "correct" representation of the resistors. But because
 the values are labled as ohms, we know what the diagram means. So, the 
analogy of circuit diagrams being like source code is not that close, 
either. Can you imagine what would happen if someone used 'while' 
instead of 'if' where they were supposed to?</p>
  <span class="comments-post" style="margin-left:20px">Jim Dodd on April 17, 2006  7:18 AM</span> 
  </div>

  <div class="comments-body sagar_sen"> 
  <p>How can we make constraints drive the execution ?</p>

<p>In physical systems god's rules or physical laws themselves govern 
the present and the future of the system's behavior. F=ma is a law and 
is also the dynamics, F=mdx^2/dt^2</p>

<p>In software models arbitrary OCL constraints for instance capture 
user requirements. These rules are declarative. Can we use these rules 
to drive the execution itself instead of doing a search in object 
interconnection space for constraint satisfaction ?<br>
</p>
  <span class="comments-post" style="margin-left:20px">Sagar Sen on April 17, 2006  8:32 AM</span> 
  </div>

  <div class="comments-body miguel"> 
  <p>I kind of a prove to your theory...<br>
I started after my secondary school as an electronic technician... I use to developed circuits to control industrial components.<br>
I got fascinated by the logic in the micro circuits  and the into 
programming them... and then the micro processors and so on... today I 
am a system analyst. who knows...!?<br>
Regards,<br>
-Miguel</p>
  <span class="comments-post" style="margin-left:20px">Miguel on April 18, 2006  1:28 PM</span> 
  </div>

  <div class="comments-body david_laribee"> 
  <p>UML is too general purpose... </p>

<p>I think diagramming can be extremely useful and as useful as circuit 
diagrams! It will take something more like the current trend toward DSLs
 (domain-specific languages). Circuit diagrams, after all, are a 
domain-specific language for creating circuits. "Software" is a much 
broader subject with lots of areas that can benefit fromt their own 
(much smaller than UML) visual language. </p>

<p>One of the benefits of making a visual language small is that it's 
easier to learn and you can choose symbols that leverage "tacit" 
knowledge. That and the big one that it makes communication about a 
design easier (and in the case of, say, circuit diagrams... possible).</p>
  <span class="comments-post" style="margin-left:20px">David Laribee on April 24, 2006 10:35 AM</span> 
  </div>

  <div class="comments-body scott_anderson"> 
  <p> I can't think of any purely visual programming environments at the moment, but I'm sure there are some out there.</p>

<p>A purely visual programming environment has existed since the early 
80s.  It is Prograph and a commercial IDE that supports it may be found 
at www.andescotia.com.  Any program that can be written in C can be 
written in Prograph.  In fact, the IDE is a multi-process, 
multi-threaded environment that is written in itself, a claim that 
LabView cannot make.</p>
  <span class="comments-post" style="margin-left:20px">Scott Anderson on April 25, 2006  6:45 AM</span> 
  </div>

  <div class="comments-body ness"> 
  <p>GOD WANTS TO JOIN THIS COVERSATION ABOUT SCHEMATICS </p>
  <span class="comments-post" style="margin-left:20px">NESS on March  1, 2007  3:32 AM</span> 
  </div>

  <div class="comments-body engtech"> 
  <p>Just a thought, I haven't done any PCB work but when we code 
million gate ASICs we use Register-Transfer-Level languages like VHDL, 
Verilog and SystemVerilog that are at a much higher level than a circuit
 diagram / schematic and is more like traditional code. You code up the 
hardware and then you use synthesis tools on it afterwards to map it 
into gates.</p>

<p>Verilog itself looks like an awkward mash-up of C and Pascal, and 
SystemVerilog added constructs for object oriented programming. These 
languages have the concept of synthesizable (can be mapped to gates) and
 behavioural (simulation only) constructs. So you could use the object 
oriented constructs to test your design and but you couldn't use them to
 BUILD your design.</p>

<p>Anyhow, long story short, the circuit diagram representation is more 
analogous to programming in assembly. It's used for analog design a lot 
more than it would be for digital design where you would code at a 
higher level.</p>
  <span class="comments-post" style="margin-left:20px">engtech on March 20, 2007  9:46 AM</span> 
  </div>

  <div class="comments-body harbinger"> 
  <p>What difference is there between a processor executing a program 
and a dedicated circuit that does the exact same thing?  Yes, there are 
countless variations in the designs of each hardware system but the 
functionality is the same in any case.  A program is merely the virtual 
form of a dedicated circuit and, while a processor is running a program,
 it functions as a dedicated circuit.  High level abstract programming 
constructs are useful for application developement, and they can be just
 as useful for circuit design too but, all that abstraction disappears 
at compile time when everything boils down to basic machine code which 
exists as electronic signals that DO follow God's law's.</p>

<p>Any method used to create hardware can be used to create software and
 visa versa.  The APIs of operating systems and OOP language libraries 
can be implimented as virtual devices.  Complex applications could be 
created using 2D or even 3D circuit diagrams with colorful textures, 
animations and special effects.  Imagine the intense level of feedback 
you could get from an IDE like that.  Much more fun than text, imo.</p>
  <span class="comments-post" style="margin-left:20px">Harbinger on March 25, 2007  2:24 AM</span> 
  </div>

  <div class="comments-body eric"> 
  <p>UML is too obtuse.  I don't want to have to eat up memory (in my 
brain...which is limited) remembering what the bloody difference is 
between open arrow and closed arrow.</p>

<p>When I'm drawing classes or sequence diagrams or whatever, it's 
composed of squiggles, maybe some lines (mine definitely still look like
 squiggles), a few words, etc.</p>

<p>Or we'll just break out some index cards and make CRC cards, and line them up, point, etc, while talking about it.</p>

<p>I think the big difference is that the circuit boards are fixed, whereas code (nearly any code) is organic and changing.</p>
  <span class="comments-post" style="margin-left:20px">Eric on June  5, 2007  2:42 AM</span> 
  </div>

  <div class="comments-body dewayne"> 
  <p>A picture is worth a thousand words.</p>
  <span class="comments-post" style="margin-left:20px">Dewayne on July 10, 2007  3:48 AM</span> 
  </div>

  <div class="comments-body munakes"> 
  <p>you need to add more pictures about work</p>
  <span class="comments-post" style="margin-left:20px">munakes on August 29, 2008  4:32 AM</span> 
  </div>

  <div class="comments-body moses_sounpidan"> 
  <p>I would like to hear from you in details by contact me direct on 
address bellow onikoyi  p o box 91 igbajo 231009 osun statenigeria or 
slt lautech pmb 4000 ogbomoso oyo state nigeria e-mail. 
mosesinaction@yahoo.com call +2348038565396.<br>
   Am electrical electronics student/job so I need additional 
information about latest electronics development both solar and inverter
   circuits.<br>
    I like this site because they normally give me any informations I need with latest information. </p>

<p>              thanks.</p>
  <span class="comments-post" style="margin-left:20px">moses sounpidan on October 25, 2008  3:05 AM</span> 
  </div>

  <div class="comments-body salamakung51"> 
  <p>pls i need how to build a scrolling message display board<br>
</p>
  <span class="comments-post" style="margin-left:20px">salamakung51 on November 25, 2008  1:26 AM</span> 
  </div>

  <div class="comments-body aboladeibraheemoladayo"> 
  <p>i want to know more about you</p>
  <span class="comments-post" style="margin-left:20px">aboladeibraheemoladayo on December 10, 2008  6:56 AM</span> 
  </div>

  <div class="comments-body 7t7g"> 
  <p>what is a circuit diagram?</p>
  <span class="comments-post" style="margin-left:20px">7t7g on December 18, 2008  9:24 AM</span> 
  </div>

  <div class="comments-body tina"> 
  <p>stupid</p>
  <span class="comments-post" style="margin-left:20px">tina on December 30, 2008  5:27 AM</span> 
  </div>

  <div class="comments-body kbjosanbljkdgifdmbkisr"> 
  <p>ummmmmmmm.............. i still what to know what is a circuit diagram!</p>
  <span class="comments-post" style="margin-left:20px">kbjosanbljkdgifdmbkisr on January  6, 2009  8:22 AM</span> 
  </div>

  <div class="comments-body abdur_rab"> 
  <p>Will comment later! Sorry!!!</p>
  <span class="comments-post" style="margin-left:20px">Abdur Rab on January  8, 2009  9:31 AM</span> 
  </div>

  <div class="comments-body bob"> 
  <p>u nigga's suck bro..... i ask 4 sumfin nd u gv me sumfin else....</p>
  <span class="comments-post" style="margin-left:20px">bob on August  5, 2009  6:12 AM</span> 
  </div>

  <div class="comments-body pat_morrison"> 
  <p>The trick is to make a connection, a correspondence, between the 
diagrams drawn and the functioning end product.  That's pretty clear 
with a PCB... and there are scores (hundreds?) of people working on it 
for UML.  Take a look at openarchitectureware, for instance.  The real 
trick is that while a resistor is a resistor is a resistor, making for 
an easy correspondence between symbol and realization, the 
correspondence has to be defined for each UML symbol to some 
realization.  And the DisneyWorld of things we've created (e.g. 
databases, blog posts, SMS messages, ip connections, spreadsheet cells) 
doesn't correspond so neatly to physical law, so it's harder.</p>

<p>I think it's worth following Martin Fowler's work/book on DSL's for a
 practical implementation of the 'correspondence' between a language 
convenient for thinking/working in and a suitable physical 
representation.  </p>
  <span class="comments-post" style="margin-left:20px">Pat Morrison on February  6, 2010  9:46 PM</span> 
  </div>

  <div class="comments-body rohitha_perera"> 
  <p>Well I find all of this way too simple on CREATELY - <a href="http://creately.com/" rel="nofollow">http://creately.com/</a></p>
  <span class="comments-post" style="margin-left:20px"><a rel="nofollow" target="_blank" title="http://profile.typepad.com/rohithaperera" href="http://profile.typepad.com/rohithaperera">Rohitha Perera</a> on December 14, 2010 10:48 PM</span> 
  </div>
	



<div id="endcomments"></div> 



	<p class="comments-closed">
		The comments to this entry are closed.
	</p>



</div> <!-- blog -->

<div id="footer">Content © 2012 <a rel="author" href="https://profiles.google.com/codinghorror1">Jeff Atwood</a>.  Logo image used with permission of the author. © 1993 Steven C. McConnell. All Rights Reserved.</div>  

</div> <!-- container -->

<div id="links"> 


<div class="side">
<div class="sidetitle">Newer »</div>
<a href="http://www.codinghorror.com/blog/2006/04/your-personal-brand.html">Your Personal Brand</a>
</div>



<div class="side">
<div class="sidetitle" style="padding-top:5px">« Older</div>
<a href="http://www.codinghorror.com/blog/2006/04/wikipedia-inclusionists-vs-deletionists.html">Wikipedia: Inclusionists vs. Deletionists</a>
</div> 

 
<p></p> 

<div class="side"> 
<!-- 

<a href="http://www.codinghorror.com/blog/">Home</a> &nbsp; &nbsp; <a href="http://www.codinghorror.com/blog/archives.html">Browse All Posts</a> 
<p></p> 

-->

<div id="influads_block" class="influads_block" style="width:208px !important; align:center;"> <a rel="nofollow" class="influads_link_img" href="http://engine.influads.com/click/4f991f7be1f1df024b000006"><img class="influads_img" alt="Thrive Software" src="uml-circuit-diagrams-and-gods-rules_files/5924f94432ce1f1df55bd00000e_horizontal.png"></a><div class="influads_text"><a rel="nofollow" class="influads_text_a" href="http://engine.influads.com/click/4f991f7be1f1df024b000006">More time to do what you love. Invoicing, time-tracking &amp; project management</a></div><div class="influads_powered_div"><a class="influads_powered_link" href="http://influads.com/">Powered by InfluAds</a></div></div>

<div style="margin-bottom:10px">
<a href="http://www.atlassian.com/software/jira/overview/?utm_source=coding-horror&amp;utm_medium=banner&amp;utm_content=jira-en-208x250-devteam-orange-0312&amp;utm_campaign=direct-display" rel="nofollow"><img alt="JIRA Dev Team Command Center - try free for 30 days" title="JIRA Dev Team Command Center - try free for 30 days" src="uml-circuit-diagrams-and-gods-rules_files/6a0120a85dcdae970b0168e9912991970c-800wi.png" height="250" width="208"></a>
</div>

<script async="">
(function(){ var acc = "acc_543d584_pub";var st ="css";var or= "h";var e=document.getElementsByTagName("script")[0];var d=document.createElement("script");d.src=('https:' == document.location.protocol ?'https://' : 'http://') +"engine.influads.com/show/"+or+"/"+st+"/"+acc;d.type="text/javascript"; d.async=true; d.defer=true; e.parentNode.insertBefore(d,e);})();
</script>

<div id="hireme" class="hireme codinghorror" style="min-height:220px"> <a href="http://careers.stackoverflow.com/jobs?a=ak" class="top" target="_blank"></a> <ul class="jobs"> <li> <a href="http://careers.stackoverflow.com/jobs/19142/startup-senior-java-engineer-stormpath?a=mCeqySk" target="_blank" title="Startup Senior Java Engineer at Stormpath. Click to learn more."> Startup Senior Java Engineer<br> <span class="company">Stormpath</span> <span class="location">San Mateo, CA</span> </a> </li> <li> <a href="http://careers.stackoverflow.com/jobs/17449/senior-php-developer-industry-revolutionizing-rheingau-founders-gmbh?a=kCb9wqc" target="_blank" title="Senior PHP Developer - Industry revolutionizing StartUp (m/f) at Rheingau Founders GmbH. Click to learn more."> Senior PHP Developer - Industry revolutionizing StartUp (m…<br> <span class="company">Rheingau Founders GmbH</span> <span class="location">Berlin, Germany</span> </a> </li> <li> <a href="http://careers.stackoverflow.com/jobs/18456/senior-ruby-on-rails-plus-jquery-developer-livestation?a=lNWAy9G" target="_blank" title="Senior Ruby on Rails + jQuery Developer at LIVESTATION. Click to learn more."> Senior Ruby on Rails + jQuery Developer<br> <span class="company">LIVESTATION</span> <span class="location">London</span> </a> </li> </ul> <img alt="" class="impression" src="uml-circuit-diagrams-and-gods-rules_files/kCb9wqc-lNWAy9G-mCeqySk-ak.gif" style="display: none;"></div>

<script async="">
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName('script')[0];
        a.src = "http://careers.stackoverflow.com/ad/js";
        a.async = true; 
        a.type = "text/javascript"; 
        b.parentNode.insertBefore(a, b);
    }, 5);
</script>

<p></p> 
<div class="sidetitle">Resources</div> 
<a href="http://www.codinghorror.com/blog/2004/02/about-me.html">About Me</a><br>
<a href="http://twitter.com/codinghorror">@codinghorror</a><br>
<a href="http://stackexchange.com/">stackexchange.com</a><br>
<a href="http://www.codinghorror.com/blog/2004/02/recommended-reading-for-developers.html">Recommended Reading</a>
<p></p>
<div class="syndicate"> 
<a href="http://feeds.feedburner.com/codinghorror" rel="alternate" type="application/rss+xml"><img src="uml-circuit-diagrams-and-gods-rules_files/feed-icon16x16.png" alt="" style="vertical-align: middle; border: 0pt none;" height="16" width="16">&nbsp;Subscribe in a reader</a> 
<br> 
<a href="http://feedburner.google.com/fb/a/mailverify?uri=codinghorror&amp;loc=en_US"><img src="uml-circuit-diagrams-and-gods-rules_files/mail.png" alt="" style="vertical-align: middle; border: 0pt none;" height="16" width="16">&nbsp;Subscribe via email</a> 
<p></p>
<div class="side"> 
Coding Horror has been continuously published since 2004. Browse the <b><a href="http://www.codinghorror.com/blog/archives.html">complete post archives</a></b>.
</div> 
<p></p> 
<table style="border-spacing: 0px;">
<tbody><tr>
<td style="padding-right: 10px;">
<img src="uml-circuit-diagrams-and-gods-rules_files/codinghorror.gif" style="border: 0pt none;" alt="Count of RSS readers" height="26" width="88"> 
</td>
<td style="padding-bottom: 8px;">
<a href="http://my.statcounter.com/project/standard/stats.php?project_id=2600027&amp;guest=1">Traffic Stats</a> 
</td>
</tr>
</tbody></table>
</div> 


</div>

</div> <!-- links -->
 
<script> 
x=window.document.getElementsByTagName('div'); for(var i = 0; i < x.length; i++) { if (x[i].className == "comments-body") { if (x[i].innerHTML.search(/jeff atwood<\/a>/i) != -1) { x[i].style.backgroundColor = "#FFECC7"; } } }
</script>

<script>
var sc_project=2600027; 
var sc_invisible=0; 
var sc_partition=25; 
var sc_security="dcff5548"; 
</script> 
 
<script async="" src="uml-circuit-diagrams-and-gods-rules_files/counter.js"></script> 
<noscript><a href="http://www.statcounter.com/"><img  src="http://c26.statcounter.com/counter.php?sc_project=2600027&amp;java=0&amp;security=dcff5548&amp;invisible=0" alt="web metrics"></a> </noscript> 



 

<!-- Blogside Toolbar -->
<script type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a0120a85dcdae970b0128776faab5970c&asset_id=6a0120a85dcdae970b0120a86d5d8d970b&atype=Individual&to=http%3A%2F%2Fwww.codinghorror.com%2Fblog%2F2006%2F04%2Fuml-circuit-diagrams-and-gods-rules.html&autofollowed=0",
        asset_xid: "6a0120a85dcdae970b0120a86d5d8d970b",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</script>
<script type="text/javascript" src="uml-circuit-diagrams-and-gods-rules_files/blogside-toolbar-combined-min.js"></script>
<!-- End Blogside Toolbar -->
<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script><script src="uml-circuit-diagrams-and-gods-rules_files/beacon.js"></script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://www.codinghorror.com/blog/2006/04/uml-circuit-diagrams-and-gods-rules.html",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035669&c3=&c4=http%3A%2F%2Fwww.codinghorror.com%2Fblog%2F2006%2F04%2Fuml-circuit-diagrams-and-gods-rules.html&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
<!-- ph=1 -->
<div style="display: none;"><iframe frameborder="0"></iframe></div><iframe style="background-color: transparent; border: 0px none; display: none; left: 0px; overflow: hidden; position: absolute; width: 45px; z-index: 1337; margin-top: -34px; top: 0px;" src="uml-circuit-diagrams-and-gods-rules_files/toolbar.htm" name="typepad_controls" id="typepad_controls" frameborder="0" height="66" scrolling="no"></iframe></body></html>