a
{
	color: rgb(0,102,204);
	text-decoration: none;
}
a:hover
{
	color: rgb(17,68,119);
	text-decoration: underline;
}
a.title-link
{	
        color: black !important;
	text-decoration: none;
}
a:visited
{
	color: rgb(162,66,124);
}
body
{
	font-size: 100%;
	font-family: calibri,tahoma,arial,sans-serif;
	margin: 0px 0px 20px 0px;
	background: #FFF;
}
blockquote
{
	font-family: calibri,tahoma,arial,sans-serif;
	background: #F5F5F5;
	color: #333;
	padding: 5px;
}
img, iframe
{ 
  border: 0;
}
pre
{
        font-size:110%;
	padding: 5px;
	overflow: auto;
	width: 95%;
	max-height: 450px;
	margin: 0px auto;
	line-height: 100%;
	border: silver 2px dotted;
}
code
{
        font-size:110%;
}

h1, h2, h3
{
	margin: 0px;
	padding: 0px;
}
.description
{
	color: #333;
}
#content
{
	position: absolute;
	margin-right: 20px;
	margin-left: 230px;
	margin-bottom: 20px;
	width: 70%;
}
#container
{
	position: absolute;
	margin-right: 20px;
	margin-left: 230px;
	margin-bottom: 20px;
	width: 70%;
}
#links
{
        font-size: 90%;
	padding: 10px 15px 15px 15px;
	width: 208px;
}
.blog
{
	padding-left: 15px;
	padding-right: 15px;
        margin-top: 10px;
        clear:both;
}
#header
{
	padding-left: 15px;
	padding-right: 15px;
        margin-top: 10px;
        clear:both;
        height:100px;      
}
#footer
{
        clear:both;
        font-size:70%;
        text-align:right;
        padding-top:15px;
}
.footernav
{
   clear:both;
}
.blogbody
{
	color: #333;
	font-weight: normal;
	line-height: 130%;
        zoom: 1;
        margin-bottom: 50px;
}
.title
{
        margin-bottom: 10px;
	font-size: 1.5em;
	color: #666;
}
.date
{
        margin-top: -5px;
	color: #666;
	font-weight: bold;
}
.posted
{
        margin-top:10px;
        margin-bottom:15px;
}
.side
{
	color: #333;
	font-weight: normal;
	line-height: 140%;
}
.welovecodinghorror
{
	background-color: rgb(255,255,235);
	color: #333;
	font-weight: normal;
	padding: 6px 6px;
	line-height: 140%;
}
.sidetitle
{
	color: #666;
	font-weight: bold;
	letter-spacing: .3em;
	text-transform: uppercase;
}
.syndicate
{
	line-height: 140%;
	margin-top: 15px;
}
.comments-head
{
       clear: both;
	color: #666;
	margin-bottom: 5px;
	font-weight: bold;
}
.comments-body,
#comment-preview-content {
	color: #333;
	font-weight: normal;
	background: #F5F5F5;
	line-height: 140%;
	padding: 5px 5px 15px 10px;
	margin-bottom: 10px;
        word-wrap: break-word;
}
.comments-post
{
	color: #333;
	font-weight: normal;
}
.jeff_atwood
{
        background-color: #FFECC7;
}
kbd {
white-space: nowrap;
color: black;
background: #EEE;
border-style: solid;
border-color: #CCC #AAA #888 #BBB;
padding: 2px 6px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
-moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px #ffffff inset;
-webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px #ffffff inset;
box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px #ffffff inset;
background-color: #FAFAFA;
border-color: #CCC #CCC white;
border-style: solid solid none;
border-width: 1px 1px medium;
color: #444;
font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif;
font-size: 11px;
font-weight: bold;
white-space: nowrap;
display: inline-block;
margin-bottom:5px;
}

#comment-text
{
    width : 600px;
    font-size : 14px;
}
#comment-author,
#comment-email,
#comment-url
{
    font-size : 14px;
    padding : 3px;
    width : 350px;
}

/* hiddenBox class for comments to function */
.hiddenBox {
    display: none;
}

/* for nRelate "related posts" */
.nrelate .nr_inner ul {
   margin-top: 0 !important;
}
/* ph=1 */
